# SSL configuration for PSFX Suite
# Development mode - SSL disabled
# In production, enable and configure proper certificates

ssl = no

# For production, uncomment and configure:
# ssl = required
# ssl_cert = </etc/dovecot/certs/server.crt
# ssl_key = </etc/dovecot/certs/server.key
# ssl_min_protocol = TLSv1.2
# ssl_prefer_server_ciphers = yes
